footer {
  background: $grey3;
  color: white;
  display: grid;
  align-items: center;
  justify-items: start;
  grid-template-columns: 1fr;
  grid-template-rows: 30% 70%;
  padding: 0 30px;

  h5 {
    font-family: $font1;
    font-size: 1.125rem;
    margin: 30px 0 20px;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;

    a {
      color: $white;
    }

    #ustensils,
    #handshake {
      margin-right: 10px;
    }
  }

  @media screen and (min-width: 1200px) {
    padding: 30px 0 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 50px;
    height: 114px;

    h5 {
      margin: 0 50px 0 20px;
    }

    .partnership ul {
      line-height: 30px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      .partnership__visu {
        margin-right: 20px;
      }

      a {
        color: $white;
      }

      li {

        margin-right: 2px;
      }

      li:nth-child(2) {
        margin-right: 70px;

      }
    }
  }
}