.restaurants-section {
  background: $grey2;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .restaurants-section__cards-container {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;

    .restaurants-section__cards-container__cards {
      border-radius: 40px 40px 0 0;
      background: $white;
    }

    @media screen and (min-width: 1200px) {
      max-width: 1080px;
      display: grid;
      justify-items: start;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      grid-template-areas:
        "ttl ttl"
        "lpg lne"
        "alf lds";
      grid-column-gap: 100px;
      grid-row-gap: 50px;
    }

    #lpg {
      grid-area: lpg;
    }

    #lne {
      grid-area: lne;
    }

    #alf {
      grid-area: alf;
    }

    #lds {
      grid-area: lds;
    }
  }

  h3 {
    @include h-title;
    grid-area: ttl;
    padding-left: 10px;
    padding-bottom: 0;
  }

  .restaurants-section__cards-container img {
    border-radius: 40px 40px 0 0;
    padding-bottom: 20px;
    width: 100%;
    height: 175px;
  }

  .card-content {
    text-align: left;
    margin: 0 10px;
    padding: 10px;
    line-height: 25px;
    background: white;
    border-radius: 0 0 20px 20px;
  }

  .restaurants-section__cards-container__cards {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 45px;

    .restaurants-section__cards-container__cards__encart {
      position: absolute;
      @include absolute-el(10%, 5%, 0, auto, 0, 0);
      height: 29px;
      width: 80px;
      font-family: $font4;
      font-size: 0.875rem;
      @extend %all-center;
      background: $green1;

      &.restaurants-section__cards-container__cards__encart p {
        color: $green2;
      }
    }

    @media screen and (min-width: 1200px) {
      width: 490px;
    }
  }

  h4 {
    padding-left: 15px;

    font-family: $font5;
    font-size: 1.125rem;
  }

  .restaurants-section__cards-container__cards__content__title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .restaurants-section__cards-container__cards__content__title p {
    padding-left: 15px;
    font-family: $font3;
    font-size: 1.063rem;
  }

  .fa-regular {
    @include absolute-el(25%, 5%, auto, auto, auto, auto);
    position: absolute;
    font-size: 1.5rem;
  }

  .fa-solid {
    @include absolute-el(25%, 5%, auto, auto, auto, auto);
    font-size: 1.5rem;
    opacity: 0;
    color: transparent;
    background-clip: text;
    transition: all 1s ease-in-out;
    background-image: $gradient2;

    &:hover {
      opacity: 1;
    }
  }
}